<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_border"
	    android:layout_margin="20px"
	    android:layout_gravity="center_horizontal"
	    >
	    <TextView android:id="@+id/function_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:text="@string/SPFCActivity"
	    	android:background="@drawable/buttonColor1"
	    />
		<include layout="@layout/menu_row1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"/>
	    <include layout="@layout/menu_row2"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"/>
	    <include layout="@layout/menu_row3"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"/>
	</LinearLayout>
	 
	<include layout="@layout/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
</LinearLayout>
