<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/sermon_button"
    	android:id="@+id/sermon_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    
    <include layout="@layout/bible_reading_button"
    	android:id="@+id/bible_reading_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    
    <include layout="@layout/sunday_school_button"
    	android:id="@+id/sunday_school_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
</LinearLayout>
