<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/library_button"
    	android:id="@+id/library_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    
    <include layout="@layout/calendar_button"
    	android:id="@+id/calendar_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    
    <!-- 
    <include layout="@layout/room_book_button"
    	android:id="@+id/room_book_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/> -->
    <include layout="@layout/news_button"
    	android:id="@+id/news_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
</LinearLayout>
