<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgColor1"
    >
    <Button android:text="···" android:id="@+id/menu"
	    android:background="@drawable/greenbutton"
	    style="@style/ButtonText"></Button>
    <Button android:text="@string/choose_chapter" android:id="@+id/chooseChapter"
	    android:background="@drawable/greenbutton"
	    style="@style/ButtonText"></Button>
    <Button android:text="@string/add_bookmark" android:id="@+id/addBookmark"
	    android:background="@drawable/greenbutton"
	    style="@style/ButtonText"></Button>
    <ImageButton android:id="@+id/play"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_margin="10px"
    />
   	<Button android:text="@string/readed" android:id="@+id/readed"
	    android:background="@drawable/greenbutton"
	    style="@style/ButtonText"></Button>
    <TextView android:id="@+id/status"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal|center_vertical"
    	android:gravity="center_horizontal|center_vertical"
    />
</LinearLayout>
