<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/phone_button"
    	android:id="@+id/phone_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    
    <include layout="@layout/map_button"
    	android:id="@+id/map_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
    	
    <include layout="@layout/settings_button"
    	android:id="@+id/settings_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="10px"
    	/>
</LinearLayout>
