<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_border"
	    android:layout_margin="20px"
	    android:layout_gravity="center_horizontal"
	    >
	    <TextView android:id="@+id/function_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:text="@string/keyword"
	    	android:background="@drawable/buttonColor1"
	    />
	    
	    <TextView android:id="@+id/keyword_label"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10px"
	    />
	    
	    <EditText android:id="@+id/keyword"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
	    
	    <Spinner android:id="@+id/testament"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
	    <Spinner android:id="@+id/books"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
		<Spinner android:id="@+id/chapters"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
		
		<Button android:text="@string/query" android:id="@+id/query"
		    android:background="@drawable/greenbutton"
		    style="@style/ButtonText"></Button>
	</LinearLayout>
	 
	<include layout="@layout/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
</LinearLayout>
