<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_border"
	    android:layout_margin="20px"
	    android:layout_gravity="center_horizontal"
	    >
	    <TextView android:id="@+id/function_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:background="@drawable/buttonColor1"
	    />
	    
	    <TextView android:id="@+id/verse"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    />
	    
	    <EditText android:id="@+id/bible_note"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:singleLine="false"
	    />
		
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
	        <Button android:text="@string/share_to_facebook" android:id="@+id/share_to_facebook"
			    android:background="@drawable/facebookbluebutton"
			    style="@style/ButtonText"></Button>
		    <com.facebook.widget.LoginButton
	            android:id="@+id/login_button"
	            android:layout_width="0px"
	            android:layout_height="0px"/>
		    <Button android:id="@+id/share_to_twitter" android:text="@string/share_to_twitter"
			    android:background="@drawable/twitterbutton"
			    style="@style/ButtonText"
			    android:drawableLeft="@drawable/twitter_bird"></Button>
	    </LinearLayout>
	</LinearLayout>
	 
	<include layout="@layout/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
</LinearLayout>
