<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="5dp">
	<ImageView android:id="@+id/downloading_icon"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" />
	
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_toRightOf="@id/downloading_icon">
	    <TextView android:id="@+id/downloading_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_alignParentTop="true" />
		<ProgressBar android:id="@+id/downloading_progress"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_below="@id/downloading_text"
			android:progressDrawable="@android:drawable/progress_horizontal"
			android:indeterminate="false" android:indeterminateOnly="false" />
	</RelativeLayout>
</RelativeLayout>
