<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageButton android:id="@+id/play"
     	android:src="@drawable/play1_disabled"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_margin="10px"
    />
    <ImageButton android:id="@+id/pause"
     	android:src="@drawable/pause_normal_red"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_margin="10px"
    />
    <Button android:text="@string/share_to_facebook" android:id="@+id/share_to_facebook"
	    android:background="@drawable/facebookbluebutton"
	    style="@style/ButtonText"
	    android:layout_gravity="center" ></Button>
    <com.facebook.widget.LoginButton
           android:id="@+id/login_button"
           android:layout_width="0px"
           android:layout_height="0px"/>
   <Button android:id="@+id/share_to_twitter" android:text="@string/share_to_twitter"
	    android:background="@drawable/twitterbutton"
	    style="@style/ButtonText"
	    android:drawableLeft="@drawable/twitter_bird"
	    android:layout_gravity="center"></Button>
</LinearLayout>
