<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SPFC</string>
    <string name="exception">程式錯誤!</string>
    <string name="send_mail_to_author">通知作者</string>
    <string name="close">關閉</string>
    <string name="off">關閉</string>
    <string name="bible_reading">聖經</string>
    <string name="warning">警告</string>
	<string name="ok">確定</string>
	<string name="cancel">取消</string>
	<string name="loading">請稍候...</string>
	<string name="query">查詢</string>
	<string name="no_data">查無資料!</string>
	<string name="keyword_null">請輸入查詢條件!</string>
	<string name="bible_version">聖經版本</string>
	<string name="bible_vs_version">經文對照</string>
	<string name="choose_chapter">選擇書卷與章</string>
	<string name="choose_bookmark">選擇書籤</string>
	<string name="add_bookmark">新增書籤</string>
	<string name="add_success">新增成功!</string>
	<string name="delete_success">刪除成功!</string>
	<string name="reading">閱讀</string>
	<string name="bible_reading_style">電子聖經顏色</string>
	<string name="bible_reading_style_original">預設</string>
	<string name="bible_reading_style_bw">黑底白字</string>
	<string name="read_note">新增/修改/讀取筆記</string>
	<string name="read_exception">讀取失敗!</string>
	<string name="write_exception">寫入失敗!</string>
	<string name="bible_map">聖經地圖</string>
	<string name="bible_person">聖經人物</string>
	<string name="bible_chapter_map">本章地圖</string>
	<string name="bible_book_map">本書地圖</string>
	<string name="copy_to_clipboard">複製經文到剪貼簿</string>
	<string name="note_fhl_4">串珠</string>
	<string name="note_fhl_strong_number">Strong\'s Number</string>
	<string name="verse_people">本節聖經人物</string>
	<string name="chapter_people">本章聖經人物</string>
	<string name="book_people">本書聖經人物</string>
	<string name="bible_reference">補充圖表</string>
	<string name="keyword">字詞搜尋</string>
	<string name="old_testament">舊約</string>
	<string name="new_testament">新約</string>
	<string name="old_testament_law">摩西五經(律法書)</string>
	<string name="old_testament_history">歷史書(舊約)</string>
	<string name="old_testament_wisdom">詩歌智慧書</string>
	<string name="old_testament_prophets">先知書</string>
	<string name="new_testament_gospels">福音書</string>
	<string name="new_testament_history">歷史書(新約)</string>
	<string name="new_testament_pauline_epistles">保羅書信</string>
	<string name="new_testament_general_epistles">普通書信</string>
	<string name="new_testament_apocalypse">預言書</string>
	<string name="all">全部</string>
	<string name="query_result">查詢結果</string>
	<string name="query_result_count_1">共出現var.count次</string>
	<string name="query_result_count_2">共var.count節</string>
	<string name="verse_hint">長按經文即出現操作選單</string>
	<string name="bible_reading_plan">設定讀經計畫</string>
	<string name="today_bible_reading_plan">本日進度</string>
	<string name="add">新增</string>
	<string name="edit">編輯</string>
	<string name="delete">刪除</string>
	<string name="edit_bible_reading_plan">編輯讀經計畫</string>
	<string name="plan_name">計畫名稱</string>
	<string name="date_interval">起訖時間</string>
	<string name="week_schedule">週期(日 - 六)</string>
	<string name="bible_interval">經文範圍</string>
	<string name="start">開始</string>
	<string name="end">結束</string>
	<string name="interval_exception">範圍錯誤!</string>
	<string name="readed">已閱讀</string>
	<string name="confirm_reset">確定要重設？</string>
	<string name="reset">重設</string>
	<string name="should_read">應讀</string>
	<string name="should_read_but_not_read">落後</string>
	<string name="total_should_read">總共</string>
	<string name="swipe_hint">可以左右滑動圖片</string>
	<string name="twitter">Twitter</string>
	<string name="share_to_twitter">推文</string>
	<string name="twitter_success">tweet 成功!</string>
	<string name="evernote_success">筆記上傳Evernote成功!</string>
	<string name="evernote_failure">筆記上傳Evernote失敗!</string>
	<string name="facebook_permission_not_granted">您無此權限!</string>
	<string name="share_to_facebook">分享至Facebook</string>
	<string name="facebook_my_golden_word">石牌信友堂(我所感動的金句)</string>
	<string name="facebook_my_bible_note">石牌信友堂(我的讀經筆記)</string>
	<string name="facebook_my_bible_map_note">石牌信友堂(我的聖經地圖筆記)</string>
	<string name="facebook_photo_uploaded">照片上傳完成!</string>
	<string name="writing_hint">長按螢幕後，放開即出現操作選單</string>
	<string name="writing_export_hint">存檔成功!</string>
	<string name="writing_enable">手寫筆記</string>
	<string name="writing_disable">閱讀模式</string>
    <string name="clear_note">清除筆記</string>
    <string name="export_note">儲存筆記</string>
    <string name="blue_pen">藍筆</string>
    <string name="red_pen">紅筆</string>
    <string name="eraser">橡皮擦</string>
    <string name="make_golden_word_card">製作金句卡</string>
    <string name="choose_wallpaper">選擇圖片</string>
    <string name="use_camera">使用相機</string>
    <string name="verse_position">經文位置</string>
    <string name="verse_color">經文顏色</string>
    <string name="clear_card">清除</string>
    <string name="export_card">儲存卡片</string>
    <string name="white_pen">白筆</string>
    <string name="black_pen">黑筆</string>
    <string name="yellow_pen">黃筆</string>
    <string name="black">黑色</string>
    <string name="white">白色</string>
    <string name="top_left">左上角</string>
    <string name="top_right">右上角</string>
    <string name="bottom_left">左下角</string>
    <string name="bottom_right">右下角</string>
    <string name="spfcAddress">台北市北投區大業路166號8樓</string>
    <string name="siteInfo">捷運－淡水線奇岩站，三合街出口左轉，沿路步行至大業路後左轉，步程約5分鍾。\n公車－搭乘218、 266、 302、 308、 516、 631、 632等路線，於「鳳甲美術館」或「捷運奇岩站」下車。\n開車－外縣市可利用中山高速公路，至重慶北路交流道下，往北走重慶北路後右轉百齡橋，至陽明高中再左轉接承德路五段，往前直行至七段後接大業路，至166號「環宇經貿大樓」後即可到達。</string>
    <string name="update">更新</string>
    <string name="network_unavailable">必須開啟網路</string>
    <string name="spfc_unavailable">伺服器忙碌中，請稍候再試。</string>
    <string name="offline_mode">離線模式</string>
    <string name="slogon">建立滿有生命能力影響世界的教會</string>
    <string name="SPFCActivity">主選單</string>
    <string name="daily_bread">靈修教材</string>
    <string name="sunday_school">主日學</string>
    <string name="calendar">教會行事曆\n 及聚會表</string>
    <string name="calendar_1">教會行事曆</string>
    <string name="calendar_2">聚會表</string>
    <string name="sermon">主日信息</string>
    <string name="pray">代禱</string>
    <string name="library">藏書查詢</string>
    <string name="room_book">場地查詢</string>
    <string name="settings">設定</string>
    <string name="church_address">教會位置</string>
    <string name="church_telephone">教會電話</string>
    <string name="contact">聯絡資訊</string>
    <string name="footer">財團法人台北市中華基督教長老會石牌信友堂\n
Fax: (02)2897-6377｜統編: 81598725\n
Copyright © 2010 財團法人台北市中華基督教長老會石牌信友堂. All Rights Reserved.</string>
	<string name="new_version_apk">有新版APK可下載</string>
	<string name="download">下載</string>
	<string name="downloading">下載中...</string>
	<string name="download_apk">下載</string>
	<string name="download_sermon">下載</string>
	<string name="sermon_list_length">講道顯示數:</string>
	<string name="pre_download">定時預先下載</string>
	<string name="pre_download_time_label">下載時間</string>
	<string name="download_latest_sermon">下載最新講道</string>
	<string name="download_sermon_success">最新講道下載完畢</string>
	<string name="download_sermon_failure">講道下載失敗!</string>
	<string name="notify_to_play_sermon">請點擊收聽</string>
	<string name="sermon_not_found">講道檔案尚未上傳！</string>
	<string name="sermon_file_in">檔案存放在sdcard的</string>
	<string name="note_file_in">檔案存放在sdcard的</string>
	<string name="local_sermon_count">sdcard保留檔案數:\n(會自動刪除舊檔,欲保留請自行手動備份)</string>
	<string name="clear_sermon_list_cache">清除講道列表的快取</string>
	<string name="clear_success">清除成功!</string>
	<string name="weekly_paper">週報</string>
	<string name="sermon_ppt">講道投影片</string>
	<string name="latest_weekly_paper">最新週報</string>
	<string name="aboutApp">關於本軟體</string>
	<string name="help">操作說明</string>
	<string name="suggestion">給作者建議</string>
	<string name="rateAppOnGooglePlay">到Google Play評分</string>
	<string name="thanks">致謝</string>
	<string name="rating">您的評價</string>
	<string name="author_word">您可以給我新的點子或是需求和困擾,您的回應將會使本軟體更好\n如果您願意也請不吝給予讚美,謝謝\n</string>
	<string name="term">書名</string>
	<string name="new_books">新書介紹</string>
	<string name="query_book_result">可至教會圖書室借閱</string>
	<string name="data_too_much">資料太多,請縮小搜尋範圍!</string>
	<string name="isbn">ISBN</string>
	<string name="author_name">作者</string>
	<string name="publisher_name">出版</string>
	<string name="class_name">分類</string>
	<string name="text_size_up">放大字體</string>
	<string name="text_size_down">縮小字體</string>
	<string name="note_fhl_3">信望愛注釋</string>
	<string name="note_fhl_whparsing">原文</string>
	<string name="query_result_count">共var.count筆</string>
	<string name="news">教會消息</string>
	<string name="golden_word">本日金句</string>
	<string name="uncompleted">等尚未完成!</string>
	<string name="operator">總機</string>
	<string name="confirm_call">確定撥號？</string>
	<string name="account">帳號</string>
	<string name="name">姓名</string>
	<string name="password">密碼</string>
	<string name="login">登入</string>
	<string name="logout">登出</string>
	<string name="assistant">查詢助理</string>
	<string name="talk">Speak Now</string>
	<string name="notify_enable">是否願意收到石牌信友堂訊息通知？</string>
	<string name="facebook_my_favor_book">石牌信友堂(我推薦的屬靈書籍)</string>
	<string name="facebook_my_favor_sermon">石牌信友堂(我推薦的主日講道)</string>
	<string name="facebook_my_favor_class">石牌信友堂(我推薦的主日學課程)</string>
	<string name="facebook_my_bible_reading">石牌信友堂(全年讀經計劃)</string>
	<string name="facebook_my_bible_reading_start">我已經開始全年讀經計劃</string>
	<string name="facebook_my_bible_reading_complete">我完成全年讀經計劃</string>
	<string name="facebook_my_bible_reading_today">我已讀完?章聖經</string>
	<string name="facebook_spfc_news">石牌信友堂最新消息</string>
	<string name="facebook_share_app">石牌信友堂Android app</string>
	<string name="facebook_photo_uploading">照片上傳Facebook中</string>
	<string name="spfc_bookmark_enable">啟用石牌信友堂聚會書籤(需使用網路)</string>
</resources>
