<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
	<stroke android:width="2px" android:color="@drawable/buttonColor2" />
	<solid android:color="@drawable/buttonColor1"/>
	<padding 
		android:left="3px" android:top="15px" 
	    android:right="3px" android:bottom="15px" /> 
	<corners android:radius="2px" />
</shape>