<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
<Document>
<name>聖經全地名(中英對照版 按章節排列)</name>
<Style id="obi-normal">
	<IconStyle>
		<scale>0.5</scale>
		<Icon><href>http://maps.google.com/mapfiles/kml/pal4/icon17.png</href></Icon>
	</IconStyle>
</Style>
<Folder>
<name>羅馬書</name>
<visibility>0</visibility>
<Folder>
<name>羅馬書 1</name>
<Placemark>
	<name>Rome(羅馬)</name>
	<visibility>0</visibility>
	<description>羅馬書 1:7, 羅馬書 1:15</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>12.483333,41.9</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>羅馬書 9</name>
<Placemark>
	<name>Gomorrah(蛾摩拉)</name>
	<visibility>0</visibility>
	<description>羅馬書 9:29</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.473954,31.157248</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sodom(所多瑪)</name>
	<visibility>0</visibility>
	<description>羅馬書 9:29</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.396484,31.196560</coordinates></Point>
</Placemark>
<Placemark>
	<name>Zion(錫安)</name>
	<visibility>0</visibility>
	<description>羅馬書 9:33</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>羅馬書 11</name>
<Placemark>
	<name>Zion(錫安)</name>
	<visibility>0</visibility>
	<description>羅馬書 11:26</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>羅馬書 15</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:26</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Illyricum(以利哩古)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:19</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>16.071538,43.515484</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:19, 羅馬書 15:25, 羅馬書 15:26, 羅馬書 15:31</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Judea(猶太)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:31</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:26</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
<Placemark>
	<name>Spain(士班雅，西班牙)</name>
	<visibility>0</visibility>
	<description>羅馬書 15:24, 羅馬書 15:28</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>-3.175332,40.481391</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>羅馬書 16</name>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>羅馬書 16:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Cenchreae(堅革哩,堅革裡)</name>
	<visibility>0</visibility>
	<description>羅馬書 16:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.993359,37.884603</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>哥林多前書</name>
<visibility>0</visibility>
<Folder>
<name>哥林多前書 1</name>
<Placemark>
	<name>Corinth(哥林多)</name>
	<visibility>0</visibility>
	<description>哥林多前書 1:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.877881,37.905957</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多前書 15</name>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>哥林多前書 15:32</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多前書 16</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:15</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:19</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Galatia(加拉太)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.453182,37.578134</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:3</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多前書 16:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>哥林多後書</name>
<visibility>0</visibility>
<Folder>
<name>哥林多後書 1</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>哥林多後書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>哥林多後書 1:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Corinth(哥林多)</name>
	<visibility>0</visibility>
	<description>哥林多後書 1:1, 哥林多後書 1:23</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.877881,37.905957</coordinates></Point>
</Placemark>
<Placemark>
	<name>Judea(猶太)</name>
	<visibility>0</visibility>
	<description>哥林多後書 1:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 1:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多後書 2</name>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 2:13</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
<Placemark>
	<name>Troas(特羅亞)</name>
	<visibility>0</visibility>
	<description>哥林多後書 2:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>26.080592,39.506643</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多後書 7</name>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 7:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多後書 8</name>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 8:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多後書 9</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>哥林多後書 9:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 9:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>哥林多後書 11</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>哥林多後書 11:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Damascus(大馬色,大馬士革)</name>
	<visibility>0</visibility>
	<description>哥林多後書 11:32</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>36.313449,33.519299</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>哥林多後書 11:9</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>加拉太書</name>
<visibility>0</visibility>
<Folder>
<name>加拉太書 1</name>
<Placemark>
	<name>Arabia(亞拉伯)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:17</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>37.7,27.4</coordinates></Point>
</Placemark>
<Placemark>
	<name>Cilicia(基利家)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:21</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>34.891533,36.918026</coordinates></Point>
</Placemark>
<Placemark>
	<name>Damascus(大馬色,大馬士革)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:17</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>36.313449,33.519299</coordinates></Point>
</Placemark>
<Placemark>
	<name>Galatia(加拉太)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.453182,37.578134</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:17, 加拉太書 1:18</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Judea(猶太)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:22</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Syria(亞蘭)</name>
	<visibility>0</visibility>
	<description>加拉太書 1:21</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>36.313449,33.519299</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>加拉太書 2</name>
<Placemark>
	<name>Antioch(安提阿)</name>
	<visibility>0</visibility>
	<description>加拉太書 2:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>36.162387,36.202330</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>加拉太書 2:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>加拉太書 4</name>
<Placemark>
	<name>Arabia(亞拉伯)</name>
	<visibility>0</visibility>
	<description>加拉太書 4:25</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>37.7,27.4</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>加拉太書 4:25, 加拉太書 4:26</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Mount Sinai(西乃山)</name>
	<visibility>0</visibility>
	<description>加拉太書 4:24, 加拉太書 4:25</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>33.973333,28.539722</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>以弗所書</name>
<visibility>0</visibility>
<Folder>
<name>以弗所書 1</name>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>以弗所書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>腓立比書</name>
<visibility>0</visibility>
<Folder>
<name>腓立比書 1</name>
<Placemark>
	<name>Philippi(腓立比)</name>
	<visibility>0</visibility>
	<description>腓立比書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>24.286190,41.011959</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>腓立比書 4</name>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>腓立比書 4:15</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
<Placemark>
	<name>Thessalonica(帖撒羅尼迦)</name>
	<visibility>0</visibility>
	<description>腓立比書 4:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>歌羅西書</name>
<visibility>0</visibility>
<Folder>
<name>歌羅西書 1</name>
<Placemark>
	<name>Colossae(歌羅西)</name>
	<visibility>0</visibility>
	<description>歌羅西書 1:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.25,37.783333</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>歌羅西書 2</name>
<Placemark>
	<name>Laodicea(老底嘉)</name>
	<visibility>0</visibility>
	<description>歌羅西書 2:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.064501,37.769867</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>歌羅西書 4</name>
<Placemark>
	<name>Hierapolis(希拉波立)</name>
	<visibility>0</visibility>
	<description>歌羅西書 4:13</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.124525,37.924517</coordinates></Point>
</Placemark>
<Placemark>
	<name>Laodicea(老底嘉)</name>
	<visibility>0</visibility>
	<description>歌羅西書 4:13, 歌羅西書 4:15, 歌羅西書 4:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.064501,37.769867</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>帖撒羅尼迦前書</name>
<visibility>0</visibility>
<Folder>
<name>帖撒羅尼迦前書 1</name>
<Placemark>
	<name>Achaia(亞該亞)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 1:7, 帖撒羅尼迦前書 1:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 1:7, 帖撒羅尼迦前書 1:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>帖撒羅尼迦前書 2</name>
<Placemark>
	<name>Judea(猶太)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 2:14</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Philippi(腓立比)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 2:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>24.286190,41.011959</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>帖撒羅尼迦前書 3</name>
<Placemark>
	<name>Athens(雅典)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 3:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>23.733333,37.983333</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>帖撒羅尼迦前書 4</name>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>帖撒羅尼迦前書 4:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>提摩太前書</name>
<visibility>0</visibility>
<Folder>
<name>提摩太前書 1</name>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>提摩太前書 1:3</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Macedonia(馬其頓)</name>
	<visibility>0</visibility>
	<description>提摩太前書 1:3</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>提摩太后書</name>
<visibility>0</visibility>
<Folder>
<name>提摩太后書 1</name>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>提摩太后書 1:15</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>提摩太后書 1:18</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Rome(羅馬)</name>
	<visibility>0</visibility>
	<description>提摩太后書 1:17</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>12.483333,41.9</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>提摩太后書 3</name>
<Placemark>
	<name>Antioch(安提阿)</name>
	<visibility>0</visibility>
	<description>提摩太后書 3:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.179486,38.316430</coordinates></Point>
</Placemark>
<Placemark>
	<name>Iconium(以哥念)</name>
	<visibility>0</visibility>
	<description>提摩太后書 3:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.494262,37.883530</coordinates></Point>
</Placemark>
<Placemark>
	<name>Lystra(路司得)</name>
	<visibility>0</visibility>
	<description>提摩太后書 3:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.453182,37.578134</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>提摩太后書 4</name>
<Placemark>
	<name>Corinth(哥林多)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:20</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.877881,37.905957</coordinates></Point>
</Placemark>
<Placemark>
	<name>Dalmatia(撻馬太,達馬太)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>16.071538,43.515484</coordinates></Point>
</Placemark>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Galatia(加拉太)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.453182,37.578134</coordinates></Point>
</Placemark>
<Placemark>
	<name>Miletus(米利都)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:20</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.3,37.5</coordinates></Point>
</Placemark>
<Placemark>
	<name>Thessalonica(帖撒羅尼迦)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>22.932086,40.632155</coordinates></Point>
</Placemark>
<Placemark>
	<name>Troas(特羅亞)</name>
	<visibility>0</visibility>
	<description>提摩太后書 4:13</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>26.080592,39.506643</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>提多書</name>
<visibility>0</visibility>
<Folder>
<name>提多書 1</name>
<Placemark>
	<name>Crete(革哩底,克里特)</name>
	<visibility>0</visibility>
	<description>提多書 1:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>25.007204,35.171239</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>提多書 3</name>
<Placemark>
	<name>Nicopolis(尼哥波立)</name>
	<visibility>0</visibility>
	<description>提多書 3:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>20.735730,39.024033</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>希伯來書</name>
<visibility>0</visibility>
<Folder>
<name>希伯來書 3</name>
<Placemark>
	<name>Egypt(埃及)</name>
	<visibility>0</visibility>
	<description>希伯來書 3:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.338220,30.108086</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 7</name>
<Placemark>
	<name>Salem(撒冷)</name>
	<visibility>0</visibility>
	<description>希伯來書 7:1, 希伯來書 7:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 8</name>
<Placemark>
	<name>Egypt(埃及)</name>
	<visibility>0</visibility>
	<description>希伯來書 8:9</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.338220,30.108086</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 9</name>
<Placemark>
	<name>Holy Place(聖所)</name>
	<visibility>0</visibility>
	<description>希伯來書 9:2</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Most Holy Place(至聖所)</name>
	<visibility>0</visibility>
	<description>希伯來書 9:3</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 11</name>
<Placemark>
	<name>Egypt(埃及)</name>
	<visibility>0</visibility>
	<description>希伯來書 11:26, 希伯來書 11:27</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.338220,30.108086</coordinates></Point>
</Placemark>
<Placemark>
	<name>Jericho(耶利哥)</name>
	<visibility>0</visibility>
	<description>希伯來書 11:30</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.443863,31.870601</coordinates></Point>
</Placemark>
<Placemark>
	<name>Red Sea(紅海)</name>
	<visibility>0</visibility>
	<description>希伯來書 11:29</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>34.771729,27.088473</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 12</name>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>希伯來書 12:22</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Mount Zion(錫安山)</name>
	<visibility>0</visibility>
	<description>希伯來書 12:22</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>希伯來書 13</name>
<Placemark>
	<name>Italy(義大利,意大利)</name>
	<visibility>0</visibility>
	<description>希伯來書 13:24</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>12.483333,41.9</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>彼得前書</name>
<visibility>0</visibility>
<Folder>
<name>彼得前書 1</name>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>彼得前書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Bithynia(庇推尼)</name>
	<visibility>0</visibility>
	<description>彼得前書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>30.685778,40.905503</coordinates></Point>
</Placemark>
<Placemark>
	<name>Cappadocia(加帕多家)</name>
	<visibility>0</visibility>
	<description>彼得前書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.486302,36.731904</coordinates></Point>
</Placemark>
<Placemark>
	<name>Galatia(加拉太)</name>
	<visibility>0</visibility>
	<description>彼得前書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.453182,37.578134</coordinates></Point>
</Placemark>
<Placemark>
	<name>Pontus(本都)</name>
	<visibility>0</visibility>
	<description>彼得前書 1:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>37.799969,40.905222</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>彼得前書 2</name>
<Placemark>
	<name>Zion(錫安)</name>
	<visibility>0</visibility>
	<description>彼得前書 2:6</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>彼得前書 5</name>
<Placemark>
	<name>Babylon(巴比倫)</name>
	<visibility>0</visibility>
	<description>彼得前書 5:13</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>44.420882,32.536503</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>彼得後書</name>
<visibility>0</visibility>
<Folder>
<name>彼得後書 2</name>
<Placemark>
	<name>Gomorrah(蛾摩拉)</name>
	<visibility>0</visibility>
	<description>彼得後書 2:6</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.473954,31.157248</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sodom(所多瑪)</name>
	<visibility>0</visibility>
	<description>彼得後書 2:6</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.396484,31.196560</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>猶大書</name>
<visibility>0</visibility>
<Folder>
<name>猶大書 1</name>
<Placemark>
	<name>Egypt(埃及)</name>
	<visibility>0</visibility>
	<description>猶大書 1:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.338220,30.108086</coordinates></Point>
</Placemark>
<Placemark>
	<name>Gomorrah(蛾摩拉)</name>
	<visibility>0</visibility>
	<description>猶大書 1:7</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.473954,31.157248</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sodom(所多瑪)</name>
	<visibility>0</visibility>
	<description>猶大書 1:7</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.396484,31.196560</coordinates></Point>
</Placemark>
</Folder>
</Folder>
<Folder>
<name>啟示錄</name>
<visibility>0</visibility>
<Folder>
<name>啟示錄 1</name>
<Placemark>
	<name>Asia(亞西亞)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:4</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>32.73,39.23</coordinates></Point>
</Placemark>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Laodicea(老底嘉)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.064501,37.769867</coordinates></Point>
</Placemark>
<Placemark>
	<name>Patmos(拔摩)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:9</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>26.548274,37.307520</coordinates></Point>
</Placemark>
<Placemark>
	<name>Pergamum(別迦摩)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.165126,39.118945</coordinates></Point>
</Placemark>
<Placemark>
	<name>Philadelphia(非拉鐵非)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>28.519462,38.349048</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sardis(撒狄)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>28.114131,38.476826</coordinates></Point>
</Placemark>
<Placemark>
	<name>Smyrna(士每拿)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.161921,38.451960</coordinates></Point>
</Placemark>
<Placemark>
	<name>Thyatira(推雅推喇)</name>
	<visibility>0</visibility>
	<description>啟示錄 1:11</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.856555,38.925791</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 2</name>
<Placemark>
	<name>Ephesus(以弗所)</name>
	<visibility>0</visibility>
	<description>啟示錄 2:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.367825,37.953314</coordinates></Point>
</Placemark>
<Placemark>
	<name>Pergamum(別迦摩)</name>
	<visibility>0</visibility>
	<description>啟示錄 2:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.165126,39.118945</coordinates></Point>
</Placemark>
<Placemark>
	<name>Smyrna(士每拿)</name>
	<visibility>0</visibility>
	<description>啟示錄 2:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.161921,38.451960</coordinates></Point>
</Placemark>
<Placemark>
	<name>Thyatira(推雅推喇)</name>
	<visibility>0</visibility>
	<description>啟示錄 2:18</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>27.856555,38.925791</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 3</name>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>啟示錄 3:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
<Placemark>
	<name>Laodicea(老底嘉)</name>
	<visibility>0</visibility>
	<description>啟示錄 3:14</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>29.064501,37.769867</coordinates></Point>
</Placemark>
<Placemark>
	<name>Philadelphia(非拉鐵非)</name>
	<visibility>0</visibility>
	<description>啟示錄 3:7</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>28.519462,38.349048</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sardis(撒狄)</name>
	<visibility>0</visibility>
	<description>啟示錄 3:1, 啟示錄 3:4</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>28.114131,38.476826</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 9</name>
<Placemark>
	<name>Euphrates(伯拉河，幼發拉底河)</name>
	<visibility>0</visibility>
	<description>啟示錄 9:14</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>40.427780,35.090577</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 11</name>
<Placemark>
	<name>Egypt(埃及)</name>
	<visibility>0</visibility>
	<description>啟示錄 11:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>31.338220,30.108086</coordinates></Point>
</Placemark>
<Placemark>
	<name>Sodom(所多瑪)</name>
	<visibility>0</visibility>
	<description>啟示錄 11:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.396484,31.196560</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 14</name>
<Placemark>
	<name>Babylon(巴比倫)</name>
	<visibility>0</visibility>
	<description>啟示錄 14:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>44.420882,32.536503</coordinates></Point>
</Placemark>
<Placemark>
	<name>Mount Zion(錫安山)</name>
	<visibility>0</visibility>
	<description>啟示錄 14:1</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 16</name>
<Placemark>
	<name>Armageddon(哈米吉多頓)</name>
	<visibility>0</visibility>
	<description>啟示錄 16:16</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.182291,32.584183</coordinates></Point>
</Placemark>
<Placemark>
	<name>Babylon(巴比倫)</name>
	<visibility>0</visibility>
	<description>啟示錄 16:19</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>44.420882,32.536503</coordinates></Point>
</Placemark>
<Placemark>
	<name>Euphrates(伯拉河，幼發拉底河)</name>
	<visibility>0</visibility>
	<description>啟示錄 16:12</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>40.427780,35.090577</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 17</name>
<Placemark>
	<name>Babylon(巴比倫)</name>
	<visibility>0</visibility>
	<description>啟示錄 17:5</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>44.420882,32.536503</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 18</name>
<Placemark>
	<name>Babylon(巴比倫)</name>
	<visibility>0</visibility>
	<description>啟示錄 18:2, 啟示錄 18:10, 啟示錄 18:21</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>44.420882,32.536503</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 20</name>
<Placemark>
	<name>Gog(歌革)</name>
	<visibility>0</visibility>
	<description>啟示錄 20:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>47,46</coordinates></Point>
</Placemark>
<Placemark>
	<name>Magog(瑪各)</name>
	<visibility>0</visibility>
	<description>啟示錄 20:8</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>47,46</coordinates></Point>
</Placemark>
</Folder>
<Folder>
<name>啟示錄 21</name>
<Placemark>
	<name>Jerusalem(耶路撒冷)</name>
	<visibility>0</visibility>
	<description>啟示錄 21:2, 啟示錄 21:10</description>
	<styleUrl>#obi-normal</styleUrl>
	<Point><coordinates>35.234935,31.777444</coordinates></Point>
</Placemark>
</Folder>
</Folder>
</Document>
</kml>