<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
       
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/main_border"
	    android:layout_margin="20px"
	    android:layout_gravity="center_horizontal"
	    >
	    <TextView android:id="@+id/function_name"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:text="@string/settings"
	    	android:background="@drawable/buttonColor1"
	    />
	    
	    <TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/sermon_list_length"
	    />
	    
		<EditText android:id="@+id/sermon_list_length"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:numeric="integer"
		/>
		
		<CheckBox android:id="@+id/preDownload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:text="@string/pre_download"
			android:textColor="@android:color/black"
		/>
		
		<Button android:text="@string/pre_download_time_label" android:id="@+id/preDownloadTime"
		    android:background="@drawable/greenbutton"
		    style="@style/ButtonText"></Button>
		
		<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10px"
	    	android:text="@string/local_sermon_count"
	    />
		
		<EditText android:id="@+id/local_sermon_count"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:numeric="integer"
		/>
	</LinearLayout>
	
	<include layout="@layout/footer" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>
